[gd_scene format=3 uid="uid://cmpdps6cw73s0"]

[ext_resource type="Script" uid="uid://b3megf8ja2bqb" path="res://title_screen.gd" id="1_v6p8y"]

[node name="title screen" type="Node2D" unique_id=1013669493]
script = ExtResource("1_v6p8y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=148286854]
offset_left = -3.0
offset_top = -8.0
offset_right = 1157.0
offset_bottom = 646.0

[node name="Button" type="Button" parent="." unique_id=2090747754]
offset_left = 459.0
offset_top = 469.0
offset_right = 669.0
offset_bottom = 500.0
text = "Start your day"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
